<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LegendOfGaryStu</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
	<PackageReference Include="UnityEngine.Modules" Version="2020.3.14" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
		<Private>False</Private>
      <HintPath>S:\Games\SteamLibrary\steamapps\common\LegendOfMortal\Mortal_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Fungus"><Private>False</Private>
		
      <HintPath>S:\Games\SteamLibrary\steamapps\common\LegendOfMortal\Mortal_Data\Managed\Fungus.dll</HintPath>
    </Reference>
    <Reference Include="Mortal.Core">
		<Private>False</Private>

		<HintPath>S:\Games\SteamLibrary\steamapps\common\LegendOfMortal\Mortal_Data\Managed\Mortal.Core.dll</HintPath>
	</Reference>
	<Reference Include="Mortal.Story">
		<Private>False</Private>
      <HintPath>S:\Games\SteamLibrary\steamapps\common\LegendOfMortal\Mortal_Data\Managed\Mortal.Story.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
